{
  "name": "dacha_onlayn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@availity/reactstrap-validation-date": "^4.3.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/lab": "^5.0.0-alpha.81",
    "@mui/material": "^5.4.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.19.5",
    "antd-img-crop": "^4.2.3",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "^0.25.0",
    "bootstrap": "^4.6.0",
    "formik": "^2.2.9",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-bootstrap": "^2.1.2",
    "react-carousel-slider": "^2.0.13",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-grid-carousel": "^1.0.1",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-simply-carousel": "^5.1.4",
    "react-slick": "^0.28.1",
    "react-toastify": "^7.0.4",
    "reactstrap": "^9.0.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.7",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
